[gd_scene load_steps=3 format=3 uid="uid://bg6q1pcf355lh"]

[ext_resource type="Texture2D" uid="uid://dq0ol8nebkak5" path="res://assets/terrain.png" id="1_vh07j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwgrj"]
size = Vector2(128, 128)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lwgrj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_vh07j")
