[gd_scene load_steps=4 format=3 uid="uid://flqaghxygak8"]

[ext_resource type="Script" path="res://scripts/Environment/cheatsheet.gd" id="1_ixjep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4i4br"]
size = Vector2(10, 60)

[sub_resource type="QuadMesh" id="QuadMesh_b08yc"]
size = Vector2(40, 60)

[node name="Cheatsheet" type="Area2D"]
collision_layer = 0
script = ExtResource("1_ixjep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4i4br")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Sprite2D"]
modulate = Color(1, 0.992157, 0.839216, 1)
mesh = SubResource("QuadMesh_b08yc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
