[gd_scene load_steps=4 format=3 uid="uid://brwulgsir3yo7"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_api4m"]
[ext_resource type="PackedScene" uid="uid://e5t4eqvy2csl" path="res://scenes/hud.tscn" id="1_vwwds"]
[ext_resource type="PackedScene" uid="uid://bnwdr7152gnsg" path="res://scenes/main_menu.tscn" id="2_177d8"]

[node name="Game" type="Node2D"]
script = ExtResource("1_api4m")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="MainMenu" parent="UI" instance=ExtResource("2_177d8")]
unique_name_in_owner = true

[node name="hud" parent="UI" instance=ExtResource("1_vwwds")]
unique_name_in_owner = true
visible = false

[node name="LevelContainer" type="Node2D" parent="."]
unique_name_in_owner = true
