[gd_scene load_steps=4 format=3 uid="uid://brwulgsir3yo7"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_api4m"]
[ext_resource type="PackedScene" uid="uid://e5t4eqvy2csl" path="res://scenes/hud.tscn" id="1_vwwds"]
[ext_resource type="PackedScene" uid="uid://bnwdr7152gnsg" path="res://scenes/main_menu.tscn" id="2_177d8"]

[node name="Game" type="Node2D"]
script = ExtResource("1_api4m")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="MainMenu" parent="UI" instance=ExtResource("2_177d8")]
unique_name_in_owner = true

[node name="hud" parent="UI" instance=ExtResource("1_vwwds")]
unique_name_in_owner = true
visible = false

[node name="WinScreen" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/WinScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -318.0
offset_top = 105.0
offset_right = 318.0
offset_bottom = 283.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 130
text = "YOU WON"

[node name="WonButton" type="Button" parent="UI/WinScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 41.0
offset_right = 93.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Main Screen"

[node name="LevelContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="UI/WinScreen/WonButton" to="." method="_on_won_button_pressed"]
