[gd_scene load_steps=5 format=3 uid="uid://ckyfsfegx2hhi"]

[ext_resource type="Script" path="res://scripts/Environment/grass.gd" id="1_pkcls"]
[ext_resource type="Texture2D" uid="uid://c7em42h3ptnd" path="res://assets/grass.png" id="2_7g7ll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm2px"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqdx4"]
size = Vector2(130, 130)

[node name="Grass" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_pkcls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gm2px")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="PassoutCollision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hqdx4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7g7ll")

[connection signal="body_entered" from="Area2D" to="." method="_on_passout_area_entered"]
