[gd_scene load_steps=4 format=3 uid="uid://e5t4eqvy2csl"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_vt00n"]
[ext_resource type="Texture2D" uid="uid://br0ccxolnqw0r" path="res://coffee.png" id="2_ox85r"]
[ext_resource type="Texture2D" uid="uid://daldwv6ltwp3n" path="res://icon.svg" id="3_k7v5g"]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vt00n")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -77.0
offset_right = 52.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Coffee" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Coffee"]
layout_mode = 2

[node name="CoffeeLabel" type="Label" parent="HBoxContainer/Coffee/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10"
horizontal_alignment = 1

[node name="Coffee" type="TextureRect" parent="HBoxContainer/Coffee/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ox85r")
expand_mode = 4

[node name="CoffeeButton" type="Button" parent="HBoxContainer/Coffee"]
unique_name_in_owner = true
layout_mode = 2
flat = true
icon_alignment = 1

[node name="Debug" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Debug"]
layout_mode = 2

[node name="DebugLabel" type="Label" parent="HBoxContainer/Debug/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10"
horizontal_alignment = 1

[node name="Debug" type="TextureRect" parent="HBoxContainer/Debug/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_k7v5g")
expand_mode = 4

[node name="DebugButton" type="Button" parent="HBoxContainer/Debug"]
unique_name_in_owner = true
layout_mode = 2
flat = true
icon_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.0
offset_top = 24.0
offset_right = -27.0
offset_bottom = 64.0
grow_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Credit:"

[node name="CurrentCredit" type="Label" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0
"

[node name="Label3" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "/"

[node name="NeededCredit" type="Label" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[connection signal="pressed" from="HBoxContainer/Coffee/CoffeeButton" to="." method="_on_coffee_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Debug/DebugButton" to="." method="_on_debug_button_pressed"]
