[gd_scene load_steps=15 format=3 uid="uid://wrsfp2i3ufvb"]

[ext_resource type="PackedScene" uid="uid://b0okpbjwmpflm" path="res://scenes/level.tscn" id="1_mouc3"]
[ext_resource type="Texture2D" uid="uid://bl65yr6tlumme" path="res://assets/Background_2.png" id="2_1htt3"]
[ext_resource type="PackedScene" uid="uid://d1tk2rq35fbjq" path="res://scenes/lemming.tscn" id="2_usaqe"]
[ext_resource type="PackedScene" uid="uid://flqaghxygak8" path="res://scenes/cheatsheet.tscn" id="2_xw5sk"]
[ext_resource type="PackedScene" uid="uid://bg6q1pcf355lh" path="res://scenes/block.tscn" id="3_sbquf"]
[ext_resource type="PackedScene" uid="uid://bb4lacx64xtut" path="res://scenes/vertical_wind.tscn" id="6_0q54f"]
[ext_resource type="PackedScene" uid="uid://dyarfwqjb45jb" path="res://scenes/exit.tscn" id="6_8xxrf"]
[ext_resource type="PackedScene" uid="uid://jq7v6jq2e6pb" path="res://scenes/fan.tscn" id="8_cum5r"]
[ext_resource type="PackedScene" uid="uid://b1uf0a1d1fw13" path="res://scenes/horizontal_wind.tscn" id="8_ibqqj"]
[ext_resource type="PackedScene" uid="uid://ckyfsfegx2hhi" path="res://scenes/grass.tscn" id="9_j5adx"]
[ext_resource type="PackedScene" uid="uid://dqx2ugm2c2nxh" path="res://scenes/water.tscn" id="10_duhe2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0rkr"]
size = Vector2(126.334, 308)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u15pf"]
size = Vector2(18.5, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kivvq"]
size = Vector2(33, 138)

[node name="level1" node_paths=PackedStringArray("exit", "cheatsheets", "lemmings") instance=ExtResource("1_mouc3")]
exit = NodePath("Exit/Exit2")
cheatsheets = [NodePath("Cheatsheets/Cheatsheet"), NodePath("Cheatsheets/Cheatsheet2"), NodePath("Cheatsheets/Cheatsheet3")]
lemmings = [NodePath("Lemmings/Lemming"), NodePath("Lemmings/Lemming2"), NodePath("Lemmings/Lemming3"), NodePath("Lemmings/Lemming4"), NodePath("Lemmings/Lemming5")]
needed_credit = 100
initial_coffees = 5
initial_mechanics = 3
initial_physics_bachelors = 2

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(560.876, 285.649)
scale = Vector2(2.528, 2.7)
texture = ExtResource("2_1htt3")

[node name="Cheatsheet" parent="Cheatsheets" index="0" instance=ExtResource("2_xw5sk")]
position = Vector2(174, 354)
scale = Vector2(0.3, 0.3)
credit_score = 101

[node name="Cheatsheet2" parent="Cheatsheets" index="1" instance=ExtResource("2_xw5sk")]
position = Vector2(656, 367)
scale = Vector2(0.3, 0.3)
credit_score = 34

[node name="Cheatsheet3" parent="Cheatsheets" index="2" instance=ExtResource("2_xw5sk")]
position = Vector2(663, 22)
scale = Vector2(0.3, 0.3)
credit_score = 33

[node name="Exit2" parent="Exit" index="0" instance=ExtResource("6_8xxrf")]
position = Vector2(219, 545)
scale = Vector2(0.3, 0.3)

[node name="Lemming" parent="Lemmings" index="0" node_paths=PackedStringArray("level") instance=ExtResource("2_usaqe")]
position = Vector2(53, 62)
level = NodePath("../..")

[node name="Lemming2" parent="Lemmings" index="1" node_paths=PackedStringArray("level") instance=ExtResource("2_usaqe")]
position = Vector2(90, 62)
level = NodePath("../..")

[node name="Lemming3" parent="Lemmings" index="2" node_paths=PackedStringArray("level") instance=ExtResource("2_usaqe")]
position = Vector2(128, 62)
level = NodePath("../..")

[node name="Lemming4" parent="Lemmings" index="3" node_paths=PackedStringArray("level") instance=ExtResource("2_usaqe")]
position = Vector2(164, 62)
level = NodePath("../..")

[node name="Lemming5" parent="Lemmings" index="4" node_paths=PackedStringArray("level") instance=ExtResource("2_usaqe")]
position = Vector2(200, 62)
level = NodePath("../..")

[node name="StaticBody2D5" parent="Terrain" index="0" instance=ExtResource("3_sbquf")]
position = Vector2(107, 213)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D2" parent="Terrain" index="1" instance=ExtResource("3_sbquf")]
position = Vector2(130, 81)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D" parent="Terrain" index="2" instance=ExtResource("3_sbquf")]
position = Vector2(92, 81)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D3" parent="Terrain" index="3" instance=ExtResource("3_sbquf")]
position = Vector2(68, 178)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D4" parent="Terrain" index="4" instance=ExtResource("3_sbquf")]
position = Vector2(55, 81)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D6" parent="Terrain" index="5" instance=ExtResource("3_sbquf")]
position = Vector2(145, 213)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D7" parent="Terrain" index="6" instance=ExtResource("3_sbquf")]
position = Vector2(168, 81)
scale = Vector2(0.3, 0.3)

[node name="VerticalWind" parent="Terrain" index="7" instance=ExtResource("6_0q54f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/VerticalWind" index="0"]
position = Vector2(904, 257)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_o0rkr")

[node name="Fan" parent="Terrain" index="8" node_paths=PackedStringArray("vertical_wind") instance=ExtResource("8_cum5r")]
position = Vector2(674, 175)
scale = Vector2(0.3, 0.3)
vertical_wind = NodePath("../VerticalWind3")

[node name="Grass" parent="Terrain" index="9" instance=ExtResource("9_j5adx")]
position = Vector2(30, 178)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D8" parent="Terrain" index="10" instance=ExtResource("3_sbquf")]
position = Vector2(206, 81)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D9" parent="Terrain" index="11" instance=ExtResource("3_sbquf")]
position = Vector2(183, 213)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D10" parent="Terrain" index="12" instance=ExtResource("3_sbquf")]
position = Vector2(219, 213)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D11" parent="Terrain" index="13" instance=ExtResource("3_sbquf")]
position = Vector2(256, 213)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D12" parent="Terrain" index="14" instance=ExtResource("3_sbquf")]
position = Vector2(446, 213)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D13" parent="Terrain" index="15" instance=ExtResource("3_sbquf")]
position = Vector2(408, 213)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D14" parent="Terrain" index="16" instance=ExtResource("3_sbquf")]
position = Vector2(370, 213)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D15" parent="Terrain" index="17" instance=ExtResource("3_sbquf")]
position = Vector2(332, 213)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D16" parent="Terrain" index="18" instance=ExtResource("3_sbquf")]
position = Vector2(294, 213)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D17" parent="Terrain" index="19" instance=ExtResource("3_sbquf")]
position = Vector2(484, 213)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D18" parent="Terrain" index="20" instance=ExtResource("3_sbquf")]
position = Vector2(522, 213)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D19" parent="Terrain" index="21" instance=ExtResource("3_sbquf")]
position = Vector2(560, 213)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D20" parent="Terrain" index="22" instance=ExtResource("3_sbquf")]
position = Vector2(598, 213)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D21" parent="Terrain" index="23" instance=ExtResource("3_sbquf")]
position = Vector2(636, 213)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D22" parent="Terrain" index="24" instance=ExtResource("3_sbquf")]
position = Vector2(712, 175)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D23" parent="Terrain" index="25" instance=ExtResource("3_sbquf")]
position = Vector2(750, 175)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D24" parent="Terrain" index="26" instance=ExtResource("3_sbquf")]
position = Vector2(788, 175)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D25" parent="Terrain" index="27" instance=ExtResource("3_sbquf")]
position = Vector2(826, 175)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D26" parent="Terrain" index="28" instance=ExtResource("3_sbquf")]
position = Vector2(864, 175)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D27" parent="Terrain" index="29" instance=ExtResource("3_sbquf")]
position = Vector2(902, 175)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D28" parent="Terrain" index="30" instance=ExtResource("3_sbquf")]
position = Vector2(940, 175)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D29" parent="Terrain" index="31" instance=ExtResource("3_sbquf")]
position = Vector2(977, 175)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D34" parent="Terrain" index="32" instance=ExtResource("3_sbquf")]
position = Vector2(1015, 175)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D30" parent="Terrain" index="33" instance=ExtResource("3_sbquf")]
position = Vector2(1054, 323)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D31" parent="Terrain" index="34" instance=ExtResource("3_sbquf")]
position = Vector2(1016, 323)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D32" parent="Terrain" index="35" instance=ExtResource("3_sbquf")]
position = Vector2(978, 323)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D33" parent="Terrain" index="36" instance=ExtResource("3_sbquf")]
position = Vector2(940, 323)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D35" parent="Terrain" index="37" instance=ExtResource("3_sbquf")]
position = Vector2(1092, 323)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D36" parent="Terrain" index="38" instance=ExtResource("3_sbquf")]
position = Vector2(1130, 323)
scale = Vector2(0.3, 0.3)

[node name="Fan2" parent="Terrain" index="39" node_paths=PackedStringArray("vertical_wind") instance=ExtResource("8_cum5r")]
position = Vector2(902, 323)
scale = Vector2(0.3, 0.3)
vertical_wind = NodePath("../VerticalWind")

[node name="StaticBody2D37" parent="Terrain" index="40" instance=ExtResource("3_sbquf")]
position = Vector2(449, 323)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D38" parent="Terrain" index="41" instance=ExtResource("3_sbquf")]
position = Vector2(487, 323)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D39" parent="Terrain" index="42" instance=ExtResource("3_sbquf")]
position = Vector2(525, 323)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D40" parent="Terrain" index="43" instance=ExtResource("3_sbquf")]
position = Vector2(561, 323)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D41" parent="Terrain" index="44" instance=ExtResource("3_sbquf")]
position = Vector2(598, 323)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D42" parent="Terrain" index="45" instance=ExtResource("3_sbquf")]
position = Vector2(788, 323)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D43" parent="Terrain" index="46" instance=ExtResource("3_sbquf")]
position = Vector2(750, 323)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D44" parent="Terrain" index="47" instance=ExtResource("3_sbquf")]
position = Vector2(712, 323)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D47" parent="Terrain" index="48" instance=ExtResource("3_sbquf")]
position = Vector2(826, 323)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D48" parent="Terrain" index="49" instance=ExtResource("3_sbquf")]
position = Vector2(864, 323)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D49" parent="Terrain" index="50" instance=ExtResource("3_sbquf")]
position = Vector2(184, 569)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D50" parent="Terrain" index="51" instance=ExtResource("3_sbquf")]
position = Vector2(222, 569)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D51" parent="Terrain" index="52" instance=ExtResource("3_sbquf")]
position = Vector2(260, 569)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D52" parent="Terrain" index="53" instance=ExtResource("3_sbquf")]
position = Vector2(296, 569)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D53" parent="Terrain" index="54" instance=ExtResource("3_sbquf")]
position = Vector2(333, 569)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D54" parent="Terrain" index="55" instance=ExtResource("3_sbquf")]
position = Vector2(523, 569)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D55" parent="Terrain" index="56" instance=ExtResource("3_sbquf")]
position = Vector2(485, 569)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D56" parent="Terrain" index="57" instance=ExtResource("3_sbquf")]
position = Vector2(447, 569)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D57" parent="Terrain" index="58" instance=ExtResource("3_sbquf")]
position = Vector2(409, 569)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D58" parent="Terrain" index="59" instance=ExtResource("3_sbquf")]
position = Vector2(371, 569)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D59" parent="Terrain" index="60" instance=ExtResource("3_sbquf")]
position = Vector2(561, 569)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D61" parent="Terrain" index="61" instance=ExtResource("3_sbquf")]
position = Vector2(187, 425)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D62" parent="Terrain" index="62" instance=ExtResource("3_sbquf")]
position = Vector2(225, 425)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D63" parent="Terrain" index="63" instance=ExtResource("3_sbquf")]
position = Vector2(263, 425)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D64" parent="Terrain" index="64" instance=ExtResource("3_sbquf")]
position = Vector2(300, 425)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D65" parent="Terrain" index="65" instance=ExtResource("3_sbquf")]
position = Vector2(338, 425)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D66" parent="Terrain" index="66" instance=ExtResource("3_sbquf")]
position = Vector2(376, 425)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D67" parent="Terrain" index="67" instance=ExtResource("3_sbquf")]
position = Vector2(413, 425)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D68" parent="Terrain" index="68" instance=ExtResource("3_sbquf")]
position = Vector2(449, 425)
scale = Vector2(0.3, 0.3)

[node name="Grass2" parent="Terrain" index="69" instance=ExtResource("9_j5adx")]
position = Vector2(148, 463)
scale = Vector2(0.3, 0.3)

[node name="Grass3" parent="Terrain" index="70" instance=ExtResource("9_j5adx")]
position = Vector2(112, 463)
scale = Vector2(0.3, 0.3)

[node name="Grass4" parent="Terrain" index="71" instance=ExtResource("9_j5adx")]
position = Vector2(980, 388)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D69" parent="Terrain" index="72" instance=ExtResource("3_sbquf")]
position = Vector2(599, 532)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D70" parent="Terrain" index="73" instance=ExtResource("3_sbquf")]
position = Vector2(637, 532)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D71" parent="Terrain" index="74" instance=ExtResource("3_sbquf")]
position = Vector2(675, 532)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D72" parent="Terrain" index="75" instance=ExtResource("3_sbquf")]
position = Vector2(713, 532)
scale = Vector2(0.3, 0.3)

[node name="Area2D" parent="Terrain" index="76" instance=ExtResource("10_duhe2")]
position = Vector2(674, 323)
scale = Vector2(0.3, 0.3)

[node name="Area2D2" parent="Terrain" index="77" instance=ExtResource("10_duhe2")]
position = Vector2(636, 361)
scale = Vector2(0.3, 0.3)

[node name="Area2D3" parent="Terrain" index="78" instance=ExtResource("10_duhe2")]
position = Vector2(674, 361)
scale = Vector2(0.3, 0.3)

[node name="Area2D4" parent="Terrain" index="79" instance=ExtResource("10_duhe2")]
position = Vector2(636, 323)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D45" parent="Terrain" index="80" instance=ExtResource("3_sbquf")]
position = Vector2(598, 360)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D46" parent="Terrain" index="81" instance=ExtResource("3_sbquf")]
position = Vector2(636, 398)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D60" parent="Terrain" index="82" instance=ExtResource("3_sbquf")]
position = Vector2(674, 398)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D73" parent="Terrain" index="83" instance=ExtResource("3_sbquf")]
position = Vector2(712, 359)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D74" parent="Terrain" index="84" instance=ExtResource("3_sbquf")]
position = Vector2(1168, 21)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D75" parent="Terrain" index="85" instance=ExtResource("3_sbquf")]
position = Vector2(1168, 60)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D76" parent="Terrain" index="86" instance=ExtResource("3_sbquf")]
position = Vector2(1168, 96)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D77" parent="Terrain" index="87" instance=ExtResource("3_sbquf")]
position = Vector2(1168, 135)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D78" parent="Terrain" index="88" instance=ExtResource("3_sbquf")]
position = Vector2(1168, 171)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D79" parent="Terrain" index="89" instance=ExtResource("3_sbquf")]
position = Vector2(1168, 210)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D80" parent="Terrain" index="90" instance=ExtResource("3_sbquf")]
position = Vector2(1168, 246)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D81" parent="Terrain" index="91" instance=ExtResource("3_sbquf")]
position = Vector2(1168, 285)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D82" parent="Terrain" index="92" instance=ExtResource("3_sbquf")]
position = Vector2(1168, 322)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D83" parent="Terrain" index="93" instance=ExtResource("3_sbquf")]
position = Vector2(1168, 361)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D84" parent="Terrain" index="94" instance=ExtResource("3_sbquf")]
position = Vector2(1168, 397)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D85" parent="Terrain" index="95" instance=ExtResource("3_sbquf")]
position = Vector2(1168, 436)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D86" parent="Terrain" index="96" instance=ExtResource("3_sbquf")]
position = Vector2(1168, 472)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D87" parent="Terrain" index="97" instance=ExtResource("3_sbquf")]
position = Vector2(1168, 511)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D88" parent="Terrain" index="98" instance=ExtResource("3_sbquf")]
position = Vector2(1168, 547)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D89" parent="Terrain" index="99" instance=ExtResource("3_sbquf")]
position = Vector2(1168, 586)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D90" parent="Terrain" index="100" instance=ExtResource("3_sbquf")]
position = Vector2(751, 569)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D91" parent="Terrain" index="101" instance=ExtResource("3_sbquf")]
position = Vector2(789, 569)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D92" parent="Terrain" index="102" instance=ExtResource("3_sbquf")]
position = Vector2(827, 569)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D93" parent="Terrain" index="103" instance=ExtResource("3_sbquf")]
position = Vector2(865, 569)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D94" parent="Terrain" index="104" instance=ExtResource("3_sbquf")]
position = Vector2(903, 534)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D95" parent="Terrain" index="105" instance=ExtResource("3_sbquf")]
position = Vector2(941, 534)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D96" parent="Terrain" index="106" instance=ExtResource("3_sbquf")]
position = Vector2(1017, 567)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D97" parent="Terrain" index="107" instance=ExtResource("3_sbquf")]
position = Vector2(1055, 567)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D98" parent="Terrain" index="108" instance=ExtResource("3_sbquf")]
position = Vector2(1090, 567)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D99" parent="Terrain" index="109" instance=ExtResource("3_sbquf")]
position = Vector2(1128, 567)
scale = Vector2(0.3, 0.3)

[node name="Fan3" parent="Terrain" index="110" node_paths=PackedStringArray("vertical_wind") instance=ExtResource("8_cum5r")]
position = Vector2(979, 534)
scale = Vector2(0.3, 0.3)
vertical_wind = NodePath("../VerticalWind2")

[node name="VerticalWind2" parent="Terrain" index="111" instance=ExtResource("6_0q54f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/VerticalWind2" index="0"]
position = Vector2(980, 466)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_o0rkr")

[node name="Fan4" parent="Terrain" index="112" node_paths=PackedStringArray("horizontal_wind") instance=ExtResource("8_cum5r")]
position = Vector2(186, 387)
scale = Vector2(0.3, 0.3)
horizontal_wind = NodePath("../HorizontalWind2")

[node name="HorizontalWind2" parent="Terrain" index="113" instance=ExtResource("8_ibqqj")]
wind_force = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/HorizontalWind2" index="0"]
position = Vector2(208, 392)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_u15pf")

[node name="StaticBody2D100" parent="Terrain" index="114" instance=ExtResource("3_sbquf")]
position = Vector2(-9, 7)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D101" parent="Terrain" index="115" instance=ExtResource("3_sbquf")]
position = Vector2(-9, 46)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D102" parent="Terrain" index="116" instance=ExtResource("3_sbquf")]
position = Vector2(-9, 82)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D103" parent="Terrain" index="117" instance=ExtResource("3_sbquf")]
position = Vector2(-9, 121)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D104" parent="Terrain" index="118" instance=ExtResource("3_sbquf")]
position = Vector2(-9, 157)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D105" parent="Terrain" index="119" instance=ExtResource("3_sbquf")]
position = Vector2(-9, 196)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D106" parent="Terrain" index="120" instance=ExtResource("3_sbquf")]
position = Vector2(-9, 232)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D107" parent="Terrain" index="121" instance=ExtResource("3_sbquf")]
position = Vector2(-9, 271)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D108" parent="Terrain" index="122" instance=ExtResource("3_sbquf")]
position = Vector2(-9, 308)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D109" parent="Terrain" index="123" instance=ExtResource("3_sbquf")]
position = Vector2(-9, 347)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D110" parent="Terrain" index="124" instance=ExtResource("3_sbquf")]
position = Vector2(-9, 383)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D111" parent="Terrain" index="125" instance=ExtResource("3_sbquf")]
position = Vector2(-9, 422)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D112" parent="Terrain" index="126" instance=ExtResource("3_sbquf")]
position = Vector2(-9, 458)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D113" parent="Terrain" index="127" instance=ExtResource("3_sbquf")]
position = Vector2(-9, 497)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D114" parent="Terrain" index="128" instance=ExtResource("3_sbquf")]
position = Vector2(-9, 533)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D115" parent="Terrain" index="129" instance=ExtResource("3_sbquf")]
position = Vector2(-9, 572)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D116" parent="Terrain" index="130" instance=ExtResource("3_sbquf")]
position = Vector2(149, 500)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D117" parent="Terrain" index="131" instance=ExtResource("3_sbquf")]
position = Vector2(149, 538)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D118" parent="Terrain" index="132" instance=ExtResource("3_sbquf")]
position = Vector2(149, 576)
scale = Vector2(0.3, 0.3)

[node name="VerticalWind3" parent="Terrain" index="133" instance=ExtResource("6_0q54f")]
wind_force = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/VerticalWind3" index="0"]
position = Vector2(674.5, 84)
shape = SubResource("RectangleShape2D_kivvq")
