[gd_scene load_steps=3 format=3 uid="uid://cijyrn3flvri1"]

[ext_resource type="Script" path="res://scripts/Tools/mechanic_bachelor.gd" id="1_gsi0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cteh"]
size = Vector2(240, 280)

[node name="MechanicBachelor" type="Area2D"]
collision_layer = 0
collision_mask = 64
script = ExtResource("1_gsi0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -90)
shape = SubResource("RectangleShape2D_8cteh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
