[gd_scene load_steps=4 format=3 uid="uid://cunmwme0jtiww"]

[ext_resource type="Script" path="res://scripts/passedOutLemming.gd" id="1_7xrx3"]
[ext_resource type="Texture2D" uid="uid://daldwv6ltwp3n" path="res://icon.svg" id="2_xoher"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2hr1"]
size = Vector2(100, 128)

[node name="PassedOutLemming" type="RigidBody2D"]
collision_mask = 2
script = ExtResource("1_7xrx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_t2hr1")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0.631373, 0.631373, 1)
scale = Vector2(0.781, 1)
texture = ExtResource("2_xoher")
