[gd_scene load_steps=12 format=3 uid="uid://rurp4v5k2av4"]

[ext_resource type="PackedScene" uid="uid://d1tk2rq35fbjq" path="res://scenes/lemming.tscn" id="1_3mnvc"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_ytbfc"]
[ext_resource type="PackedScene" uid="uid://bg6q1pcf355lh" path="res://scenes/block.tscn" id="2_jtuy7"]
[ext_resource type="PackedScene" uid="uid://ckyfsfegx2hhi" path="res://scenes/grass.tscn" id="3_5tb4c"]
[ext_resource type="PackedScene" uid="uid://b1uf0a1d1fw13" path="res://scenes/horizontal_wind.tscn" id="5_3vd8u"]
[ext_resource type="PackedScene" uid="uid://bb4lacx64xtut" path="res://scenes/vertical_wind.tscn" id="6_104ir"]
[ext_resource type="PackedScene" uid="uid://bna8vggp5f285" path="res://scenes/water.tscn" id="7_8mrbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3js6h"]
size = Vector2(901, 100.5)

[sub_resource type="QuadMesh" id="QuadMesh_f7nhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrlpm"]
size = Vector2(322, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjllj"]
size = Vector2(62, 213.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wla3"]
size = Vector2(227.875, 85.5)

[node name="World" type="Node2D"]
script = ExtResource("1_ytbfc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Lemming" parent="." instance=ExtResource("1_3mnvc")]
position = Vector2(271, 139)

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(587, 517)
shape = SubResource("RectangleShape2D_3js6h")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor"]
modulate = Color(0.47451, 0.368627, 1, 1)
position = Vector2(587, 517)
scale = Vector2(900, 100)
mesh = SubResource("QuadMesh_f7nhr")

[node name="StaticBody2D" parent="." instance=ExtResource("2_jtuy7")]
position = Vector2(490, 419)

[node name="Grass" parent="." instance=ExtResource("3_5tb4c")]
position = Vector2(-499, 152)

[node name="Horizontal Wind Right" parent="." instance=ExtResource("5_3vd8u")]
position = Vector2(565, 35)
pointing_right = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horizontal Wind Right"]
position = Vector2(-573, 374)
shape = SubResource("RectangleShape2D_xrlpm")

[node name="Vertical Wind" parent="." instance=ExtResource("6_104ir")]
position = Vector2(877, 264)
wind_force = 505

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vertical Wind"]
position = Vector2(195, -116)
shape = SubResource("RectangleShape2D_cjllj")

[node name="Horizontal Wind Left" parent="." instance=ExtResource("5_3vd8u")]
position = Vector2(565, 164)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horizontal Wind Left"]
position = Vector2(351, 248)
shape = SubResource("RectangleShape2D_6wla3")
